header {
    position: relative;
    padding: 0 2rem;
    background-color: var(--btn-primary);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); 
    width: 100%;
    z-index: 100;
}
.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    flex-wrap: wrap;
}
.navbar .logo a{
    font-size: clamp(1rem, 2vw, 2rem) !important;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}
.navbar .links{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    margin: 0;
}
.navbar .links li a{
    color: #fff;
    font-size: clamp(1rem, 2vw, 1rem) !important;
    text-decoration: none;
}
.navbar .links li a:hover{
    text-decoration: underline;
    border-bottom: 4px #fff;
}
.profile-icon {
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
}
.dropdown button {
    outline: none !important;
}
.dropdown-menu {
    top: 3rem;
    right: 0.5rem;
}
.bars-custom {
    font-size: 1.5rem;
    color: #fff;
}