<header>
    <div class="navbar">
      <div class="logo"><a href="#">XYZ Medicals</a></div>
      @if (medicalSrv.isLogin() && isMobileView) {
      <i (click)="sidebarToggle()" class="fas fa-bars bars-custom"></i>
    }
      @if (!medicalSrv.isLogin()) {
      <ul class="links">
        <li><a routerLink="login">Login</a></li>
        <li><a routerLink="register">Register</a></li>
      </ul>
    }
    @else(){
        <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-user-circle profile-icon"></i>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" (click)="medicalSrv.logout()">Logout</a>
            </div>
          </div>
          
      <!-- <i class="fas fa-user-circle profile-icon"></i> -->
    }
    </div>
</header>