/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
:root {
  --btn-primary: #00539f !important;
  --white-color: #fff;
  --black-color: #000;
  --blue-radient-color: rgba(255, 255, 255, 10);
}
html,
body {
  height: 100%;
  overflow-x: hidden;
}
body {
  height: 100vh;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: underline;
}

h1 {
  font-size: clamp(1.5rem, 2vw, 2.5rem) !important;
}
.captcha-container {
  display: flex;
  align-items: center;
}

.captcha-input {
  flex-grow: 1;
}

.captcha-content {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 1rem;
  padding: 5px;
}

.captcha-text {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
  color: #000;
  background-color: #f1f1f1;
  transform: skew(-9deg);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5),
    -2px -2px 4px rgba(255, 255, 255, 0.5);
}

.btn-secondary-cutom {
  border: none;
  outline: none !important;
  background-color: transparent;
}

.btn-primary {
  background-color: var(--btn-primary);
  border: none;
  width: auto;
}
/* Breadcrumbs */
.breadcrumb {
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #899bbd;
  font-weight: 600;
}
.breadcrumb a {
  color: #899bbd;
  transition: 0.3s;
}
.breadcrumb a:hover {
  color: #51678f;
}
.breadcrumb .breadcrumb-item::before {
  color: #899bbd;
}
.breadcrumb .active {
  color: #51678f;
  font-weight: 600;
}
.pagetitle {
  margin-bottom: 10px;
}
.pagetitle h1 {
  font-size: 24px;
  margin-bottom: 0;
  font-weight: 600;
  color: #012970;
}
#main {
  margin-top: 60px;
  padding: 20px 30px;
  transition: all 0.3s;
}
@media (max-width: 1199px) {
  #main {
    padding: 20px;
  }
}
@media (max-width: 1199px) {
	.toggle-sidebar .sidebar {
	  left: 0 !important;
	}
  }
  @media (min-width: 1200px) {
	.toggle-sidebar #main, .toggle-sidebar #footer {
	  margin-left: 0;
	}
	.toggle-sidebar .sidebar {
	  left: -300px;
	}
  }
