.register-container {
    width: 100%;
    margin: 0;
    /* background: linear-gradient(to right, #78a7cb, #fdfeff); */
    overflow-y: auto;
  }
    
  .register-form-container {
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
    margin: 2rem 2rem;
  }
  .login-link {
    text-decoration: underline !important;
    cursor: pointer;
  }
  .input-group-text{
    padding: 0.7rem 0.75rem !important;
  }
  .link{
    text-decoration: underline;
    color: var(--btn-primary);
    cursor: pointer;
  }
