<div class="container-fluid register-container">
    <div class="row justify-content-center align-items-center vh-100 reg-pg">
        <div class="col-md-6">
            <h1 class="mt-3 text-center"><b>Register</b></h1>
            <p class="text-center">If you already have an account, <a routerLink="/login">Login Here</a>.</p>
            <p class="text-center" *ngIf="!isDoctor">Are you a doctor? <a (click)="toggleLink()" class="link">register here</a>.</p>
            <p class="text-center" *ngIf="isDoctor">Are you a patient? <a (click)="toggleLink()" class="link">register here</a>.</p>

            <div class="register-form-container">
                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                    <div class="form-group mb-4">
                        <input name="name" id="name" class="form-control" placeholder="Full Name" type="text"
                            formControlName="name" [ngClass]="{ 'is-invalid': submitted && f['name'].errors }">
                        <div *ngIf="submitted && f['name'].errors" class="invalid-feedback">
                            <div *ngIf="f['name'].errors['required']">
                                Fullname is required.
                            </div>
                            <div *ngIf="f['name'].errors['pattern']">
                                Fullname must not have numbers and special characters.
                            </div>
                            <div *ngIf="f['name'].errors['minlength']">
                                Fullname must be atleast 3 characters
                            </div>
                        </div>
                    </div>
                    <div class="form-group mt-4">
                        <input name="email" class="form-control" placeholder="Email" type="email"
                            formControlName="email" [ngClass]="{ 'is-invalid': submitted && f['email'].errors }">
                        <div *ngIf="submitted && f['email'].errors" class="invalid-feedback">
                            <div *ngIf="f['email'].errors['required']">
                                Email field is required.
                            </div>
                            <div *ngIf="f['email'].errors['email']">
                                Please enter valid email address
                            </div>
                        </div>
                    </div>
                    <div class="form-group mt-4" *ngIf="isDoctor">
                        <input name="specialization" class="form-control" placeholder="specialization" type="text"
                            formControlName="specialization">
                    </div>
                    <div class="form-group mt-4" *ngIf="isDoctor">
                        <input name="visitations" class="form-control" placeholder="10AM - 2PM" type="text"
                            formControlName="visitations">
                    </div>
                    <!-- form-group// -->
                    <div class="form-group mt-4">
                        <input name="contactNumber" class="form-control" placeholder="Contact Number" type="number"
                            formControlName="contactNumber"
                            [ngClass]="{ 'is-invalid': submitted && f['contactNumber'].errors }">
                        <div *ngIf="submitted && f['contactNumber'].errors" class="invalid-feedback">
                            <div *ngIf="f['contactNumber'].errors['required']">
                                Phone number is required
                            </div>
                            <div *ngIf="f['contactNumber'].errors['pattern']">
                                Invalid phone number
                            </div>
                        </div>
                    </div>
                    <div class="form-outline mb-4 mt-4">
                        <div class="input-group">
                            <input name="password" class="form-control" placeholder="Password" type="password"
                                #password_field formControlName="password"
                                [ngClass]="{ 'is-invalid': submitted && f['password'].errors}" autocomplete="off">
                            <div class="input-group-append">
                                <span class="input-group-text"
                                    (click)="password_field.type=password_field.type == 'password'?'text':'password'">
                                    <i
                                        [ngClass]="password_field.type == 'password' ? 'fa fa-eye-slash' : 'fa fa-eye'"></i>
                                </span>
                            </div>
                            <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
                                <div *ngIf="f['password'].errors['required']">
                                    Password field is required.
                                </div>
                                <div *ngIf="f['password'].errors['minlength']">
                                    Password must be at least 6 characters
                                </div>
                                <div *ngIf="f['password'].errors['maxlength']">
                                    Password must not exceed 20 characters
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group mt-4">
                        <input name="age" class="form-control" placeholder="Age" type="number" formControlName="age"
                            [ngClass]="{ 'is-invalid': submitted && f['age'].errors }">
                        <div *ngIf="submitted && f['age'].errors" class="invalid-feedback">
                            <div *ngIf="f['age'].errors['required']">
                                Age is requied
                            </div>
                        </div>
                    </div>
                    <div class="form-group mt-4">
                        <!-- <label>Gender:</label> -->
                        <div class="row ms-4">
                          <div class="col">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="gender" id="male" value="male" formControlName="gender" [ngClass]="{ 'is-invalid': submitted && f['gender'].errors }">
                              <label class="form-check-label" for="male">Male</label>
                            </div>
                          </div>
                          <div class="col">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="gender" id="female" value="female" formControlName="gender" [ngClass]="{ 'is-invalid': submitted && f['gender'].errors }">
                              <label class="form-check-label" for="female">Female</label>
                            </div>
                          </div>
                          <div class="col">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="gender" id="other" value="other" formControlName="gender" [ngClass]="{ 'is-invalid': submitted && f['gender'].errors }">
                              <label class="form-check-label" for="other">Other</label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-outline mb-4 mt-4">
                        <input type="text" id="captcha" class="form-control captcha-input" formControlName="captcha"
                            placeholder="Enter Captcha" [ngClass]="{ 'is-invalid': submitted && f['captcha'].errors}">
                        <div class="captcha-content mb-2 mt-2">
                            <p class="captcha-text">{{ captcha }}</p>
                            <button (click)="generateCaptcha(6)" class="btn btn-secondary-cutom"><i class="fas fa-redo"></i></button>
                        </div>

                        <div *ngIf="submitted && f['captcha'].errors" class="invalid-feedback">
                            <div *ngIf="f['captcha'].errors['required']">
                                Captcha is required.
                            </div>
                            <div *ngIf="f['captcha'].errors['invalidCaptcha']">
                                Invalid captcha. Please try again.
                            </div>
                        </div>
                    </div>
                    <!-- form-group// -->

                    <div class="text-center">
                        <button type="submit" class="btn btn-lg btn-primary"> Register </button>
                    </div>
                    <!-- form-group// -->
                </form>
            </div>
        </div>
    </div>
</div>