<main id="main">
    <div class="container-fluid">
        <div class="pagetitle mb-2">
            <nav>
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a>Dashboard</a></li>
                <li class="breadcrumb-item active">Doctors</li>
              </ol>
            </nav>
          </div>
        <div class="row justify-content-center align-items-center">
            <div class="card jobs overflow-auto">
                <div class="card-body pb-2"> 
                    <mat-form-field  >
                        <mat-label>Search</mat-label>
                        <input matInput placeholder="Filter" [(ngModel)]="searchTerm" (ngModelChange)="applyFilter()" autocomplete="off" />
                    </mat-form-field>            
                    <div class="mat-table-container">
                        <table mat-table [dataSource]="dataSource">
                          <ng-container matColumnDef="Id">
                            <th mat-header-cell *matHeaderCellDef>Id</th>
                            <td mat-cell *matCellDef="let row ; let i=index">{{ i+1 }}</td>
                          </ng-container>
                          <ng-container matColumnDef="Name">
                            <th mat-header-cell *matHeaderCellDef>Doctor Name</th>
                            <td mat-cell *matCellDef="let row">{{ row.name }}</td>
                          </ng-container>
                          <ng-container matColumnDef="Visitations">
                            <th mat-header-cell *matHeaderCellDef>Visitations</th>
                            <td mat-cell *matCellDef="let row">{{ row.visitations }}</td>
                          </ng-container>
                        
                          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                        </table>
                        @if ((dataSource && dataSource.filteredData.length === 0 && searchTerm) || !doctorsList?.length ) {
                            <div>
                                <p class="text-center mt-4 mb-4"><b>No Doctors found.</b></p>
                            </div>
                        }
                      </div>
                   </div>
            </div>
        </div>
    </div>
    </main>