<div class="container-fluid hm-pg-container vh-100">
    <img src="../../../assets/images/about-us-new.jpg" alt="background-img" class="abt-us-img">
    <div class="container">
        <div class="row abt-us-desc">
                <div class="text-container">
                    <h2>Start your journey with XYZ Travel today</h2>
                    <p>Embark on unforgettable adventures around the globe. Join our community of avid travelers and experience the world like never before. Your next adventure awaits!</p>ble adventures around the globe. Join our community of avid travelers and experience the world like never before. Your next adventure awaits!
            </div>
            <button class="btn btn-primary rounded-pill mt-4 mb-4" [routerLink]="medicalSrv.isLogin() ? isBookAppTrue() :'/login' ">Book Appointment</button>
        </div>
    </div>

</div>