@if (router.url!='/logout') {
<app-navbar></app-navbar>
}
<div class="container-fluid m-0 p-0">
  <div class="row">
    <!-- Sidebar (only for dashboard route) -->
    @if (router.url.includes('dashboard') && !(currentRoute== 'not found')) {
    <div class="col-md-3">
      <app-sidebar></app-sidebar>
    </div>
    }
    <!-- Main Content -->
    <div class="col-md-9" [ngClass]="router.url.includes('dashboard') ? 'col-md-9' : 'col-md-12'">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
@if (!router.url.includes('dashboard') && (router.url!='/logout') ){
<app-footer></app-footer>
}