<div class="container-fluid login-container">
    <div class="row justify-content-center align-items-center vh-100">
        <div class="col-md-6">
            <h1 class="mt-2 text-center"><b>Login</b></h1>
            <p class="text-center">If you don't have an account, <a routerLink="/register">Register Here</a>.</p>
            <p class="text-center" *ngIf="!isDoctor">Are you a 
                <a (click)="setRole('doctor')" class="link me-2" [class.selected]="medicalSrv.getRole() === 'doctor'">Doctor? </a>
                <a (click)="setRole('pharmacist')" class="link me-2" [class.selected]="medicalSrv.getRole() === 'pharmacist'">Pharmacist? </a>
                <a (click)="setRole('executive')" class="link me-2" [class.selected]="medicalSrv.getRole() === 'executive'">Executive? </a>
            </p>
            <div class="login-form-container">
                <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                    <div class="form-outline mt-4 mb-4">
                        <input name="email" class="form-control" placeholder="Email" type="email"
                            formControlName="email" [ngClass]="{ 'is-invalid': submitted && f['email'].errors }">
                        <div *ngIf="submitted && f['email'].errors" class="invalid-feedback">
                            <div *ngIf="f['email'].errors['required']">
                                Email field is required.
                            </div>
                            <div *ngIf="f['email'].errors['email']">
                                Please enter valid email address
                            </div>
                        </div>
                    </div>

                    <div class="form-outline mb-4">
                        <div class="input-group">
                            <input name="password" class="form-control" placeholder="Password" type="password"
                                #password_field formControlName="password"
                                [ngClass]="{ 'is-invalid': submitted && f['password'].errors}" autocomplete="off">
                            <div class="input-group-append">
                                <span class="input-group-text"
                                    (click)="password_field.type=password_field.type == 'password'?'text':'password'">
                                    <i
                                        [ngClass]="password_field.type == 'password' ? 'fa fa-eye-slash' : 'fa fa-eye'"></i>
                                </span>
                            </div>
                            <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
                                <div *ngIf="f['password'].errors['required']">
                                    Password field is required.
                                </div>
                                <div *ngIf="f['password'].errors['minlength']">
                                    Password must be at least 6 characters
                                </div>
                                <div *ngIf="f['password'].errors['maxlength']">
                                    Password must not exceed 20 characters
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- form-outline// -->
                    <div class="form-outline mb-4">
                        <input type="text" id="captcha" class="form-control captcha-input" formControlName="captcha"
                            placeholder="Enter Captcha" [ngClass]="{ 'is-invalid': submitted && f['captcha'].errors}">
                        <div class="captcha-content mb-2 mt-2">
                            <p class="captcha-text">{{ captcha }}</p>
                            <button (click)="generateCaptcha(6)" class="btn btn-secondary-cutom"><i class="fas fa-redo"></i></button>
                        </div>

                        <div *ngIf="submitted && f['captcha'].errors" class="invalid-feedback">
                            <div *ngIf="f['captcha'].errors['required']">
                                Captcha is required.
                            </div>
                            <div *ngIf="f['captcha'].errors['invalidCaptcha']">
                                Invalid captcha. Please try again.
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-lg btn-primary mb-4"> Login </button>
                        <br>
                        <a href="/reset-password" class="text-center">Reset passord ?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>