<main id="main">
    <div class="container-fluid">
        <div class="pagetitle mb-2">
            <nav>
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a>Dashboard</a></li>
                <li class="breadcrumb-item active">Pharmacy</li>
              </ol>
            </nav>
          </div>
        <div class="row justify-content-center align-items-center">
            <div class="card jobs overflow-auto">
                <div class="card-body pb-2"> 
                    @if (medicalSrv.getRole() == 'pharmacist') {
                    <div class="d-flex justify-content-end">
                    <button class="btn btn-primary "><i class="fas fa-plus" (click)="onCreate()" style="float:left;"></i></button>
                    </div>
                   }
                    <mat-form-field  >
                        <mat-label>Search</mat-label>
                        <input matInput placeholder="Filter" [(ngModel)]="searchTerm" (ngModelChange)="applyFilter()" autocomplete="off" />
                    </mat-form-field>            
                    <div class="mat-table-container">
                        <table mat-table [dataSource]="dataSource">
                          <ng-container matColumnDef="Id">
                            <th mat-header-cell *matHeaderCellDef>Id</th>
                            <td mat-cell *matCellDef="let row ; let i=index">{{ i+1 }}</td>
                          </ng-container>
                          <ng-container matColumnDef="Name">
                            <th mat-header-cell *matHeaderCellDef>Medicine</th>
                            <td mat-cell *matCellDef="let row">{{ row.name }}</td>
                          </ng-container>
                          <ng-container matColumnDef="Quantity">
                            <th mat-header-cell *matHeaderCellDef>Quantity</th>
                            <td mat-cell *matCellDef="let row">{{ row.quantityAvailable }}</td>
                          </ng-container>
                          <ng-container matColumnDef="Price">
                            <th mat-header-cell *matHeaderCellDef>Price</th>
                            <td mat-cell *matCellDef="let row">{{ row.price }}</td>
                          </ng-container>
                          <ng-container matColumnDef="Discounted Price">
                            <th mat-header-cell *matHeaderCellDef>Discounted Price</th>
                            <td mat-cell *matCellDef="let row">{{ (row.price * 0.9) }}</td>
                          </ng-container>
                          @if ( medicalSrv.getRole() == 'pharmacist' ) {
                            <ng-container matColumnDef="Action" >
                                <th mat-header-cell *matHeaderCellDef>Action</th>
                                <td mat-cell *matCellDef="let element">
                                       <button class="btn btn-secondary btn-sm me-2" (click)="onEdit(element)">Update</button> 
                                       <button class="btn btn-danger btn-sm" (click)="onDelete(element)">delete</button> 
                                </td>
                            </ng-container>
                            }
                          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                        </table>
                        @if ((dataSource && dataSource.filteredData.length === 0 && searchTerm) || !medicinesList?.length) {
                            <div>
                                <p class="text-center mt-4 mb-4"><b>No results found.</b></p>
                            </div>
                        }
                      </div>
                   </div>
            </div>
        </div>
    </div>
    </main>