@if (UserData) {
<main id="main">
    <div class="container-fluid">
        <div class="pagetitle mb-2">
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a>Dashboard</a></li>
                    <li class="breadcrumb-item active">Profile</li>
                </ol>
            </nav>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="card jobs overflow-auto">
                <div class="card-body pb-2">
                    <div class="row justify-content-center align-items-center">
                        <div class="appoint-form-container">
                            <form>
                                <div class="form-outline mt-4 mb-4">
                                    <input name="name" class="form-control" placeholder="Name" type="text"  [value]="UserData.name">
                                </div>
                                <div class="form-outline mt-4 mb-4">
                                    <input name="name" class="form-control" placeholder="Email" type="text" [value]="UserData.email">
                                </div>
                                <div class="form-outline mt-4 mb-4">
                                    <input name="name" class="form-control" placeholder="Contact Number" type="text" [value]="UserData.contactNumber">
                                </div>
                                <div class="form-outline mt-4 mb-4">
                                    <input name="name" class="form-control" placeholder="Age" type="text" [value]="UserData.age">
                                </div>
                                <div class="form-outline mt-4 mb-4">
                                    <input name="name" class="form-control" placeholder="Gender" type="text" [value]="UserData.gender">
                                </div>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
}