<div class="container-fluid ">
    <div class="row justify-content-center align-items-center vh-100">
        <div class="col-md-6">
            <h1 class="mt-2 text-center"><b>Reset Password</b></h1>
            <form [formGroup]="resetPasswordForm" (ngSubmit)="onSubmit()">
                <div class="form-outline mt-4 mb-4">
                    <input name="email" class="form-control" placeholder="Email" type="email" formControlName="email"
                        [ngClass]="{ 'is-invalid': submitted && f['email'].errors }">
                    <div *ngIf="submitted && f['email'].errors" class="invalid-feedback">
                        <div *ngIf="f['email'].errors['required']">
                            Email field is required.
                        </div>
                        <div *ngIf="f['email'].errors['email']">
                            Please enter valid email address
                        </div>
                    </div>
                </div>
                <div class="form-outline mb-4">
                    <div class="input-group">
                        <input name="password" class="form-control" placeholder="Old Password" type="password"
                            #password_field formControlName="oldPassword"
                            [ngClass]="{ 'is-invalid': submitted && f['oldPassword'].errors}" autocomplete="off">
                        <div class="input-group-append">
                            <span class="input-group-text"
                                (click)="password_field.type=password_field.type == 'password'?'text':'password'">
                                <i [ngClass]="password_field.type == 'password' ? 'fa fa-eye-slash' : 'fa fa-eye'"></i>
                            </span>
                        </div>
                        <div *ngIf="submitted && f['oldPassword'].errors" class="invalid-feedback">
                            <div *ngIf="f['oldPassword'].errors['required']">
                                Old Password field is required.
                            </div>

                        </div>
                    </div>
                </div>
                <div class="form-outline mb-4">
                    <div class="input-group">
                        <input name="password" class="form-control" placeholder="New Password" type="password"
                            #password_fieldnew formControlName="newPassword"
                            [ngClass]="{ 'is-invalid': submitted && f['newPassword'].errors}" autocomplete="off">
                        <div class="input-group-append">
                            <span class="input-group-text"
                                (click)="password_fieldnew.type=password_fieldnew.type == 'password'?'text':'password'">
                                <i [ngClass]="password_fieldnew.type == 'password' ? 'fa fa-eye-slash' : 'fa fa-eye'"></i>
                            </span>
                        </div>
                        <div *ngIf="submitted && f['newPassword'].errors" class="invalid-feedback">
                            <div *ngIf="f['newPassword'].errors['required']">
                                Password field is required.
                            </div>
                            <div *ngIf="f['newPassword'].errors['minlength']">
                                Password must be at least 6 characters
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Reset Password</button>
                </div>
            </form>

        </div>
    </div>
</div>