<main id="main">
    <div class="container-fluid">
        <div class="pagetitle mb-2">
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a>Dashboard</a></li>
                    <li class="breadcrumb-item active">History</li>
                </ol>
            </nav>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="card jobs overflow-auto">
                <div class="card-body pb-2">
                    <mat-form-field>
                        <mat-label>Search</mat-label>
                        <input matInput placeholder="Filter" [(ngModel)]="searchTerm" (ngModelChange)="applyFilter()"
                            autocomplete="off" />
                    </mat-form-field>
                    <div class="mat-table-container">
                        <table mat-table [dataSource]="dataSource">
                            <ng-container matColumnDef="Id">
                                <th mat-header-cell *matHeaderCellDef>Id</th>
                                <td mat-cell *matCellDef="let row ; let i=index">{{ i+1 }}</td>
                            </ng-container>
                            <ng-container matColumnDef="Name">
                                <th mat-header-cell *matHeaderCellDef>Doctor Name</th>
                                <td mat-cell *matCellDef="let row">{{ row.doctor.name }}</td>
                            </ng-container>
                            <ng-container matColumnDef="Patient Name">
                                <th mat-header-cell *matHeaderCellDef>Patient Name</th>
                                <td mat-cell *matCellDef="let row">{{ row.patient.name }}</td>
                            </ng-container>
                            <ng-container matColumnDef="Appointment">
                                <th mat-header-cell *matHeaderCellDef>Appointment Date</th>
                                <td mat-cell *matCellDef="let row">{{ row.appointmentAt | date }}</td>
                            </ng-container>
                            <ng-container matColumnDef="Status">
                                <th mat-header-cell *matHeaderCellDef>Status</th>
                                <td mat-cell *matCellDef="let row">{{ row.status }}</td>
                            </ng-container>
                           @if ( medicalSrv.getRole() == 'executive'  ) {
                            <ng-container matColumnDef="Action" >
                                <th mat-header-cell *matHeaderCellDef>Action</th>
                                <td mat-cell *matCellDef="let element">
                                       <button class="btn btn-primary btn-sm me-2" [disabled]="element.status == 'ACCEPTED' ? true: false" (click)="updateAppointment(element.id,'ACCEPTED')">Approve</button> 
                                       <button class="btn btn-danger btn-sm" [disabled]="element.status == 'REJECTED' ? true: false" (click)="updateAppointment(element.id,'REJECTED')">Reject</button> 
                                </td>
                            </ng-container>
                            }
                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                        </table>
                        @if ((dataSource && dataSource.filteredData.length === 0 && searchTerm) || !appointments?.length) {
                        <div>
                            <p class="text-center mt-4 mb-4"><b>No Appointments found.</b></p>
                        </div>
                        }
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>