.mat-table-container {
    max-width: 100%;
    overflow-x: auto;
  }
  
  .mat-header-cell,
  .mat-cell {
    white-space: nowrap;
    min-width: 80px;
  }  
  .table-container {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  .table-container th, .table-container td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  .table-container th {
    background-color: #f2f2f2;
  }
  .table-container tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  .table-container tr:hover {
    background-color: #ddd;
  }