<main id="main">
    <div class="container-fluid">
        <div class="pagetitle mb-2">
            <nav>
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a>Dashboard</a></li>
                <li class="breadcrumb-item active">{{ onEdit ? 'Update Medicine ' : 'Add Medicine '}}</li>
              </ol>
            </nav>
          </div>
        <div class="row justify-content-center align-items-center">
            <div class="appoint-form-container">
                <form [formGroup]="medicineForm" (ngSubmit)="onSubmit()">
                    <div class="form-outline mt-4 mb-4">
                        <input name="name" class="form-control" placeholder="Medicine Name" type="text" formControlName="name">
                    </div>
                    <div class="form-outline mt-4 mb-4">
                        <input name="name" class="form-control" placeholder="Quantity Available" type="text" formControlName="quantityAvailable">
                    </div>
                    <div class="form-outline mt-4 mb-4">
                        <input name="name" class="form-control" placeholder="Price" type="text" formControlName="price">
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-lg btn-primary"> {{ onEdit ? 'Edit' : 'Add'}} </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </main>