<aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
        <a class="nav-link" routerLink="/dashboard" routerLinkActive="active" ><i class="bi bi-grid-fill"></i>
          <span>Dashboard</span>
        </a>
      </li>
        @if ( currentRoute == 'patient') {
        <li class="nav-item">
            <a class="nav-link collapsed" [routerLink]="['dashboard',currentRoute,'book-appointment']"
                routerLinkActive="active"><i class="bi bi-bank"></i>
                <span>Book Appointment</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link collapsed" [routerLink]="['dashboard',currentRoute,'doctors']"
                routerLinkActive="active"><i class="bi bi-bank"></i>
                <span>View Doctors</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" [routerLink]="['dashboard',currentRoute,'pharma']"><i class="bi bi-bank"></i>
                <span>Pharmacy</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" [routerLink]="['dashboard',currentRoute,'history']"
                routerLinkActive="active"><i class="bi bi-bank"></i>
                <span>Appointments History</span>
            </a>
        </li>
        } @else if (currentRoute == 'doctor') {
        <li class="nav-item">
            <a class="nav-link collapsed" [routerLink]="['dashboard',currentRoute,'history']"
                routerLinkActive="active"><i class="bi bi-bank"></i>
                <span>Appointments History</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link collapsed" [routerLink]="['dashboard',currentRoute,'pharma']"><i class="bi bi-bank"></i>
                <span>Pharmacy</span>
            </a>
        </li>

        } @else if (currentRoute == 'executive') {
        <li class="nav-item">
            <a class="nav-link collapsed" [routerLink]="['dashboard',currentRoute,'history']"
                routerLinkActive="active"><i class="bi bi-bank"></i>
                <span>Appointments History</span>
            </a>
        </li>
        }
        @else if (currentRoute == 'pharmacist') {
        <li class="nav-item">
            <a class="nav-link collapsed" [routerLink]="['dashboard',currentRoute,'pharma']"><i class="bi bi-bank"></i>
                <span>Pharmacy</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link collapsed" [routerLink]="['dashboard',currentRoute,'add-medicine']"><i class="bi bi-bank"></i>
                <span>Add medicine</span>
            </a>
        </li>
        }

        <li class="nav-item" style="position: relative; top: 25em">
            <a class="nav-link collapsed" routerLink="logout"><i class="bi bi-bank"></i>
                <span>Logout</span>
            </a>
        </li>
    </ul>
</aside>
