.time-slots-btn {
    position: relative;
}
.time-selection-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  .time-slot-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 5px;
  }
  
  .time-slot-button {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .time-slot-button:hover {
    background-color: #e0e0e0;
  }
  