<main id="main">
<div class="container-fluid">
    <div class="pagetitle mb-2">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a>Dashboard</a></li>
            <li class="breadcrumb-item active">Book Appointment</li>
          </ol>
        </nav>
      </div>
    <div class="row justify-content-center align-items-center">
        <div class="appoint-form-container">
            <form [formGroup]="appointForm" (ngSubmit)="onSubmit()">
                <div formGroupName="doctor">
                <div class="form-outline mt-4 mb-4">
                    <mat-select class="form-control" formControlName="id" placeholder="Select Doctor" [ngClass]="{ 'is-invalid': submitted && f['id'].errors }">
                        @for (doctor of doctorsList; track doctor) {
                        <mat-option [value]="doctor.id">{{doctor.name}}</mat-option>
                        }
                    </mat-select>
                    <div *ngIf="submitted && f['id'].errors" class="invalid-feedback">
                        <div *ngIf="f['id'].errors['required']">
                            Doctor Name is required.
                        </div>
                    </div>
                </div>
                </div>
                <div class="form-outline mt-4 mb-4">
                    <mat-form-field appearance="outline" class="me-2">
                        <input matInput [matDatepicker]="picker" placeholder="Select Date"
                            formControlName="appointmentAt">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                    <mat-form-field class="time-slots-btn" appearance="outline">
                        <input matInput placeholder="Select Time" class="time-slots-btn "
                            (click)="openTimeOverlay = !openTimeOverlay" [value]="selectedTime ? selectedTime : ''">
                    </mat-form-field>
                </div>
                <div class="time-selection-overlay" *ngIf="openTimeOverlay">
                    <div class="time-slot-container">
                        <button class="time-slot-button" *ngFor="let time of timeSlots" (click)="selectTime(time)">
                            {{ time }}
                        </button>
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-lg btn-primary"> Book Appointment </button>
                </div>
            </form>
        </div>
    </div>
</div>
</main>